{
  "name": "@frufus/design-system",
  "version": "0.1.0",
  "description": "Vue 3 + Tailwind v4 primitives and design tokens shared across projects",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./tokens.css": "./src/tokens.css",
    "./registers.css": "./src/registers.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && node tools/check-conventions.mjs",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:tokens": "node tools/build-tokens.mjs",
    "build:fonts": "node tools/subset-fonts.mjs",
    "dev": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test:consumer": "node tools/smoke-consumer.mjs"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/vue3-vite": "^10.5.10",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
